{
  "development": {
    "username": "node1",
    "password": "node1",
    "database": "temp_db",
    "host": "localhost",
    "dialect": "mssql",
    "options": {
                  "encrypt": false,
                  "enableArithAbort": true
              }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
